$font: 'Kumbh Sans', sans-serif; 
$darkGrey: hsl(0, 0%, 59%);
$desktop: 1440px;
$mobile: 375px;

.attribution { 
    font-size: 11px; text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    a { 
        color: hsl(228, 45%, 44%); 
    }
}

body {
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 40vw bottom 40vh, left 40vw top 45vh;
    //background-position-x: 50vw;
    //background-position-y: 40vh;
    background-color: hsl(185, 75%, 39%);
    font-family: $font;

    
}

main {  
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
     display: flex;
     flex-direction: column;
    align-items: center;
    border-radius: 24px;
    //width: 344px;
    height: 450px;
    background-color: white;
    h1 {
        text-align: center;
        padding-top: 100px;
        font-weight: 700;
    }
    @media (max-width: $desktop) {
       font-size: 20px;
       margin-top: 50px;
    }
    @media (max-width: $mobile) {
        font-size: 18px;
        width: 284px;
        margin-top: 150px;
    }
}

#header-image {
    position: absolute;
   flex-direction: column;
    align-items: center;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    @media (max-width: $desktop){
    width: 344px;
    }
    @media (max-width: $mobile) {
        width: 284px;
    }
}

#image {
   display: flex;
   align-items: center;
   flex-direction: column;
}

#profile-image {
    border-radius: 50%;
    margin: auto;
    position: relative;
    top: 90px;
 // left: 50px;
}

.info {
  display: flex;
  align-items: center;
  text-align: center;
}

#age {
    text-align: center;
    font-size: 20px;
    padding-top: 100px;
    padding-left: 10px;
    font-weight: 400;
    color: $darkGrey;
}

#name {
    text-align: center;
    font-size: 20px;
    padding-top: 100px;
}

#town {
    color: $darkGrey;
    font-size: 18px;
    position: relative;
}

.stats {
   // margin-left: 40px;
   display: flex;
   position: relative;
   flex-direction: row;
  justify-content: space-evenly;
   border-top: 1px solid hsl(0, 0%, 89%);
   @media (max-width: $desktop) {
    width: 340px;
   }
   @media (max-width: $mobile) {
       width: 284px;
   }
}

.stat {
    // margin-right: 40px;
   display: flex;
   flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0.2em;
    h3 {
        font-weight: 700;
        font-size: 18px;
        @media (max-width: $mobile) {
            font-size: 18px;
        }
    } 
    p {
        color: $darkGrey;
        position: relative;
        font-size: 14px;
    }
}